<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SampleService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimeToNextTick" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:02:00</Value>
    </Setting>
    <Setting Name="TickTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:10:00</Value>
    </Setting>
  </Settings>
</SettingsFile>